@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@primary-theme: #689cca;
@secondary-theme: #81b3db;

@primary-background: #f4f9fc;
@secondary-background: #ffffff;

*{
  padding: 0;
  margin: 0;
  
}
#root{
  background-color: @primary-background;
  padding: 0 15%;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px!important;
  height: 100vh;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .header__logo{
    width: 180px;
    height: 60px;
  }
  .header__saldo{
    padding:5px 10px;
    border:1px solid #b3cadc;
    border-radius:4px;
    color: #6c717a;
    font-size: 20px;
  }
  .header__saldo:hover{
    border:1px solid #1f96d1;
    color: #1f96d1;
    font-size: 20px;
  }
}
.navigation{
  .navigation__tabs-container{
    padding-left: 10px;
    display: flex;
    position: relative;
    .navigation__panel, .navigation__do-wyslania{
      padding:10px 15px;
      background-color: @secondary-background;
      display: flex;
      align-items: center;
      gap:5px;
      border-radius: 8px 8px 0 0;
      .navigation__text{
          color:@primary-theme;
      }
      .navigation__icon{
        width: 20px;
        height: 15px;
      }
    }
    .navigation__panel--active, .navigation__do-wyslania--active{
      background-color: @primary-theme;
      .navigation__text{
        color:@secondary-background;
    }
  }
  .navigation__panel--active:hover, .navigation__do-wyslania--active:hover{
    background-color: @primary-theme;
    .navigation__text{
      color:@secondary-background;
  }
}
    .navigation__panel:hover, .navigation__do-wyslania:hover{
      background: linear-gradient(180deg,#6EA6D6 20.31%,#6696BF 100%);
      .navigation__text{
        color:@secondary-background;
    }
    }
  }
  .navigation__underline-container{
    height: 25px;
    .navigation__upper-underline{
      height: 5px;
      background-color: @primary-theme;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 32px rgb(6 83 146 / 4%), 0 0 0 1px #e7eff6;
    }
    .navigation__lower-underline{
      height: 10px;
      background-color: @secondary-background;
      border-radius: 0 0 8px 8px;
    }
  }
}

.dashboard{
  display: flex;
  gap: 15px;
  .dashboard__main-container{
    width: 70%;
  }
 
}
.promotion {
  background-color: @secondary-background;
  padding: 25px;
  border-radius: 8px;
  height: fit-content;
  box-shadow: 0 2px 32px rgb(6 83 146 / 4%), 0 0 0 1px #e7eff6;
  .promotion__strong{
    font-weight: bold;
  }
  .promotion__main-info{
    text-align: justify;
    background-color: @primary-background;
    border-radius: 8px;
    margin-top: 10px;
    padding: 25px 25px 25px 290px;
    line-height: 1.4rem;
  }
  .promotion__additional-info-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    .promotion__image-container{
      width: 220px;
      .promotion__image{
        width: 160px;
        height: 220px;
        position: relative;
        top: -110px;
        left: 40px;
      }   
    }
    .promotion__savings{
      text-align: justify;
      word-break:normal;
      width: 40%;
    }
    .promotion__courier-container{
      display: flex;
      align-items: center;
      gap: 10px;
      .promotion__courier-fedex{
        padding:  2px 10px;
        margin:8px 0;
        background-color: #e3e4e5;
        color: #4d148c;
        text-align: center;
        width: 40px;
        border-radius: 4px;
        span{
          color:#f47120;
        }
      }
      .promotion__courier-dpd{
        padding:  2px 10px;
        margin:5px 0;
        background-color: #e61c4a;
        color: #fff;
        text-align: center;
        width: 40px;
        border-radius: 4px;
        
      }
      .promotion__courier-dhl{
        padding:  2px 10px;
        margin:5px 0;
        background-color: #fc0;
        color: #c00;
        text-align: center;
        width: 40px;
        border-radius: 4px;
        
      }
      .promotion__courier-ups{
        padding:  2px 10px;
        margin:5px 0;
        background-color: #693121;
        color: #fd0;
        text-align: center;
        width: 40px;
        border-radius: 4px;
      }
    }
  }
}
.verify-number{
  background-color: @secondary-background;
  margin-top: 15px;
  padding: 25px;
  border-radius: 8px;
  border:2px solid rgba(4,109,180,.6);
  box-shadow: 0 2px 32px rgb(6 83 146 / 4%), 0 0 0 1px #e7eff6;
  .verify-number__strong{
    font-weight: bold;
  }
  .verify-number__container{
    display: flex;
    gap:40px;

    .verify-number__image{
      width: 150px;
      height: 150px;
    }
    .verify-number__content{
      display: flex;
      flex-direction: column;
      gap:30px;
     
      .verify-number__button{
        color:@secondary-background;
        width: fit-content;
        min-width: 120px;
        padding: 8px 18px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
        border: 1px solid rgba(4,109,180,.6);
        background-color:  #1f96d1;
      }
      .verify-number__button:hover{
        background: #1ea3e6;
        cursor: pointer;
      }
    }
  }
}
.dashboard__side-container{
  height: 100vh;
  width: 30%;
  
  .news{
    padding:25px;
    background-color: @secondary-background;
    border-radius: 8px;
    box-shadow: 0 2px 32px rgb(6 83 146 / 4%), 0 0 0 1px #e7eff6;
    .news-item{
        display: flex;
        gap:10px;
        margin:20px 0;
        text-align: justify;
    }
    .news-img{
        width: 50px;
        height: 50px;
    }
    .news-text{
      word-break: normal;
    }
    .news-text:hover{
      word-break: normal;
      color: @secondary-theme;
      cursor: pointer;
    }
    .news__more{
      text-align: right;
      a {
        color: black;
      }
      a:hover {
        color: @secondary-theme;
      }
    }
  }
}

.send{
  .send__items-container{
    display: flex;
    flex-direction: column;
    background-color: @secondary-background;
    border-radius: 8px;
    padding: 45px;
    .send__item{
      display: flex;
      align-items: center;
      gap:20px
    }
    .send__item-img{
      width: 80px;
      height: 80px;
    }
  }
}